// MOOS file

ServerHost = localhost
ServerPort = 9000

//------------------------------------------
// Antler configuration  block
ProcessConfig = ANTLER
{
  MSBetweenLaunches = 200

  Run = MOOSDB       @ NewConsole = false
  Run = uXMS         @ NewConsole = true
  Run = pPrimeFactor   @ NewConsole = false
}


//------------------------------------------
/ pPrimeFactor configuration block

ProcessConfig = pPrimeFactor
{
   AppTick   = 4
   CommsTick = 4
 
}

//------------------------------------------
// uXMS configuration block

ProcessConfig = uXMS
{
   AppTick   = 4
   CommsTick = 4
 
   VAR = IS_EVEN

}

