// MOOS file

ServerHost = localhost
ServerPort = 9000

//------------------------------------------
// Antler configuration  block
ProcessConfig = ANTLER
{
  MSBetweenLaunches = 200

  Run = MOOSDB       @ NewConsole = false
  Run = uXMS         @ NewConsole = true
  Run = pPrimeFactor   @ NewConsole = false
  Run = uTimerScript @ NewConsole = false
   Run = pLogger         @ NewConsole = false
}


//------------------------------------------
/ pPrimeFactor configuration block

ProcessConfig = pPrimeFactor
{
   AppTick   = 4
   CommsTick = 4
 
}

//------------------------------------------
// uXMS configuration block

ProcessConfig = uXMS
{
   AppTick   = 4
   CommsTick = 4
 
   VAR = PRIME_RESULT, NUM_VALUE

}

//------------------------------------------
// uTimerScript configuration block

ProcessConfig = uTimerScript
{
   
   AppTick   = 4
   CommsTick = 4

   paused = false


   event = var=NUM_VALUE, val="$(11)", time=1.1
  event  = var=NUM_VALUE, val="112582705942171", time=0.25
  event  = var=NUM_VALUE, val="115797848077099", time=0.50
  event  = var=NUM_VALUE, val="117463495419967", time=0.75

  event  = var=NUM_VALUE, val="125", time=1.00
  event  = var=NUM_VALUE, val="225", time=1.25
  event  = var=NUM_VALUE, val="325", time=1.50


  event  = var=NUM_VALUE, val="123939877913659", time=1.75
  event  = var=NUM_VALUE, val="126794093929207", time=2.00
  event  = var=NUM_VALUE, val="129263144299543", time=2.25
  event = var=NUM_VALUE, val="$(10)", time=3.1


  reset_max  = 0
  reset_time = all-posted  

   // reset_max  = nolimit
   // reset_time = all-posted

}


ProcessConfig = pLogger
 {
   AsyncLog = true
   WildCardLogging = true
   WildCardOmitPattern = *_STATUS

   LOG =  PRIME_RESULT @ 0
   LOG =  NUM_VALUE @ 0
 }
